/*
 ============================================================================
 Name/Имя              : Calculator/Калькулятор
 Author/Автор          : Vladimir_Kreshchenko/Владимир_Крещенко
 Copyright/Лицензия    : Your copyright notice/Все права защищены
 Description/Описание  : The program performs 6 mathematical actions
                         with two variables: addition, subtraction,
                         multiplication, division, raising a number to an integer
                         positive degree, factorial of the number, and also 3
                         actions with vectors: addition and subtraction of vectors,
                         scalar product of vectors
                         Interface language: Russian/
                         Программа выполняет 6 математических действий
                         с двумя переменными : сложение, вычитание,
                         умножение, деление,возведение числа в целую
                         положительную степень, факториал числа, а также 3
                         действия с векторами: сложение и вычитание вектором,
                         скалярное произведение векторов
                         Язык интерфейса: Русский
 ============================================================================
 */
#include <stdio.h>
#include <stdlib.h>
char reply;
//Глобальная переменная, используемая циклом while после функции
int main(int argc,char *argv[])
//Функция калькулятора
{
do
{
	setvbuf(stdout, NULL, _IONBF, 0);
	setvbuf(stderr, NULL, _IONBF, 0);
	double a,b,res;
	char c, mode;
	//Объявление переменных
	//а - первое число формата double, b - второе
	//с - символ операции, res - переменная для вывода результата
	printf("Здравствуйте, я Калькулятор (^-^).Я умею выполнять следующие действия: \n");
	printf("Складывать'+' \n");
	printf("Вычитать'-' \n");
	printf("Умножать'*' \n");
	printf("Делить'/' \n");
	printf("Возводить в степень'^' \n");
	printf("Находить факториал'!' \n");
	printf("Складывать вектора(v)'+' \n");
	printf("Вычитать вектора(v)'-' \n");
	printf("Скалярное произведение векторов(v)'*' \n");
	printf("С чем вы хотите произвести действие, с векторами или с переменными?0-0\n");
	printf("(Введите v - если с векторами или любой другой символ если с переменными): ");
    scanf(" %c", &mode);
    //Запрос и ввод режима работы программы, с векторами или переменными
    if(mode == 'v')
    //Проверяем символ введенный пользователем для выбора режима
    {
    	int size;
    	//Эта переменная отвечает за размеры выделяемой памяти для векторов и соответсвенно за размеры векторов
        double *av, *bv, resv;
    	//Переменные, которым будем присваивать значения векторов
        printf("Введите размер вектором: ");
        scanf("%i", &size);
        //Ввод размеров векторов
        av = malloc(size*sizeof(double));
        bv = malloc(size*sizeof(double));
	    //Выделение памяти под координаты векторов
	    printf("Введите координаты первого вектора: ");
		for(int i = 0; i<size; i++)
		{
			scanf("%lf", &av[i]);
		}
		//Цикл, отвечающий за ввод коодинат первого вектора
		printf("Введите действие('+','-','*'): ");
		scanf(" %[+-*]", &c);
		//Вводим действие
		switch(c)
		//switch для выполнения действия выбранного пользователем
		{
            case '+':
            //Блок отвечающий за сложение векторов
            printf("Введите координаты второго вектора: ");
				for(int i = 0; i<size; i++)
				{
					scanf("%lf", &bv[i]);
				}
				//Цикл, отвечающий за ввод коодинат второго вектора
				for(int i = 0; i<size; i++)
			    {
					printf("%lf; ", av[i]+bv[i]);
				}
				//Цикл, выполняющий действие и выводящий результат в строку через ';'
				free(av);
				free(bv);
				//Освобождение памяти
				break;
            case '-':
            //Блок отвечающий за вычитание векторов
                printf("Введите координаты второго вектора: ");
				for(int i = 0; i<size; i++)
				{
					scanf("%lf", &bv[i]);
				}
				//Цикл, отвечающий за ввод коодинат второго вектора
				for(int i = 0; i<size; i++)
			    {
					printf("%lf; ", av[i]-bv[i]);
			    }
				//Цикл, выполняющий действие и выводящий результат в строку через ';'
				free(av);
				free(bv);
				//Освобождение памяти
				break;
            case '*':
            //Блок отвечающий за скалярное произведение векторов
            	printf("Введите координаты второго вектора: ");
                for(int i = 0; i<size; i++)
                {
                	scanf("%lf", &bv[i]);
                }
                //Цикл, отвечающий за ввод коодинат второго вектора
                for(int i = 0; i<size; i++)
                {
                	resv += av[i]*bv[i];
                }
                //Цикл выполняющий действие
                printf("Ответ: %lf\n",resv);
				free(av);
				free(bv);
				//Освобождение памяти
				break;
            default:
				printf("Неизвестная операция\n");
				printf("Я не знаю такой команды, но вы можете обратиться к моему создателю, чтобы он ввел эту операцию 0-0\n");
				printf("Вот его почта: 'vovan.kreshchenko@mail.ru'\n");
				//В случае ввода неизвестной операции предлагается
				//написать разработчику
				break;
	    }
		printf("Вычислить что-то еще?0-0\n");
		printf("(Введите 'y' чтобы продолжить, или любой другой символ чтобы закончить)");
		scanf(" %c",&reply);
    }
	    else
	    {
	        printf("Введите первое число(целый факториал): ");
	        // Приветствие и оглашение функционала
	        scanf("%lf",&a);
	        //Вводим первую переменную
	        printf("Введите действие('+','-','*','/','^','!'):");
	        scanf(" %[+-*/^!]", &c);
	        //Вводим действие
	        switch(c)
	        //Разбиваем на действия в зависимости от выбора пользователя
	        {
		        case '+':
		        //Этот блок отвечает за выполнение операции сложения
			        printf("Введите второе число:");
			        scanf("%lf",&b);
			        printf("%lf+%lf = %lf\n",a,b, a+b);
					//Пользователь вводит вторую переменную, после чего выводится ответ
					break;
				case '-':
				//Этот блок отвечает за выполнение операции вычитания
					printf("Введите второе число:");
					scanf("%lf",&b);
					printf("%lf-%lf = %lf\n",a,b, a-b);
					break;
				case '*':
				//Этот блок отвечает за выполнение операции умножения
					printf("Введите второе число:");
					scanf("%lf",&b);
					printf("%lf*%lf = %lf\n",a,b, a*b);
					break;
				case '/':
					//Этот блок отвечает за выполнение операции деления
					printf("Введите второе число:");
					scanf("%lf",&b);
					printf("%lf/%lf = %lf\n",a,b,a/b);
					break;
				case '^':
				//Этот блок отвечает за выполнение операции возведения в степень
				//может рассчитать только положительную целую степень
					printf("Введите степень(целое положительное значение):");
					scanf("%lf",&b);
					if(b>=0)
					{
						res = a;
						for(int i = 1;i<b;i++)
						//Этот цикл рассчитывает результат
						{
							res = res*a;
						}
						printf("%lf^%.0lf = %lf\n",a,b,res);
						break;
					}
					else
					{
					//Если пользователь введет отрицательную степень
					//поступит запрос на повторное выполнение программы
						printf("Я не умею находить отрицательную степень, попробуйте ввести значение еще раз :(\n");
						break;
					}
				case '!':
				//Этот блок отвечает за выполнение операции
					if(a>0)
					{
						res = a;
						for(int i = 1;i<a;i++)
						{
							res = res*i;
						}
						printf("%.0lf! = %.0lf\n",a,res);
						break;
					}
					else
					{
						if(a==0)
						{
							res = 1;
							printf("%.0lf! = %.0lf\n",a,res);
							//В случае ввода факториала числа '0' переменная res
							//принимает значение константы 1
							break;
						}
						else
						{
							if(a<0)
								{
								printf("Недопустимое значение\n");
								printf("Факториал не бывает отрицательным, попробуйте ввести значение еще раз :(\n");
								//При попытке вычислить факториал отрицательного числа пользователь
								//получает предупреждение и предлагается ввести переменную снова
								break;
								}
						}
						break;
					 }
				default:
					printf("Неизвестная операция\n");
					printf("Я не знаю такой команды, но вы можете обратиться к моему создателю, чтобы он ввел эту операцию 0-0\n");
					printf("Вот его почта: 'vovan.kreshchenko@mail.ru'\n");
					//В случае ввода неизвестной операции предлагается
					//написать разработчику
					break;
	        }
	printf("Вычислить что-то еще?0-0\n");
	printf("(Введите 'y' чтобы продолжить, или любой другой символ чтобы закончить)");
	scanf(" %c",&reply);
    }
}
while(reply == 'y');
//Цикл while отвечает за повтор функции калькулятора
//В конце каждого блока предлагается ввести 'y', чтобы повторить
printf("Приходите еще!(^-^)/");
return 0;
}
